# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:19:28  September 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SegurancaDigital_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY SegurancaDigital
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:28  SEPTEMBER 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Subtractor1Bit.v
set_global_assignment -name VERILOG_FILE Subtractor4Bits.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Subtractor.vwf
set_global_assignment -name VERILOG_FILE MagnitudeComparator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE MagnitudeComparator.vwf
set_global_assignment -name VERILOG_FILE Multiplexer2X1.v
set_global_assignment -name VERILOG_FILE ValueSwapper.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ValueSwapper.vwf
set_global_assignment -name VERILOG_FILE BinaryToBCD.v
set_global_assignment -name VERILOG_FILE BCDToDisplay.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BinaryToBCD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCDToDisplay.vwf
set_global_assignment -name VERILOG_FILE SegurancaDigital.v
set_global_assignment -name VECTOR_WAVEFORM_FILE SegurancaDigital.vwf
set_location_assignment PIN_35 -to CorrectPasswd[3]
set_location_assignment PIN_30 -to CorrectPasswd[1]
set_location_assignment PIN_33 -to CorrectPasswd[2]
set_location_assignment PIN_34 -to CorrectPasswd[0]
set_location_assignment PIN_36 -to UserTry[3]
set_location_assignment PIN_38 -to UserTry[2]
set_location_assignment PIN_42 -to UserTry[0]
set_location_assignment PIN_40 -to UserTry[1]
set_location_assignment PIN_90 -to DiffDisplay[6]
set_location_assignment PIN_70 -to DiffDisplay[5]
set_location_assignment PIN_41 -to DiffDisplay[4]
set_location_assignment PIN_98 -to DiffDisplay[3]
set_location_assignment PIN_100 -to DiffDisplay[2]
set_location_assignment PIN_92 -to DiffDisplay[1]
set_location_assignment PIN_39 -to DiffDisplay[0]
set_location_assignment PIN_96 -to IsNeg
set_location_assignment PIN_74 -to LBlue
set_location_assignment PIN_72 -to LGreen
set_location_assignment PIN_86 -to LRed
set_location_assignment PIN_88 -to ShowDigit[3]
set_location_assignment PIN_66 -to ShowDigit[2]
set_location_assignment PIN_68 -to ShowDigit[1]
set_location_assignment PIN_37 -to ShowDigit[0]